[pytest]
filterwarnings =
    error

    ### Workaround for pkg_resources bug
    ignore::DeprecationWarning:pkg_resources

    ### Workaround specific to Windows
    # pandas seems to be built with minimum supported NumPy version (1.15.4), raising a warning in newer NumPy
    ignore:numpy.ufunc size changed, may indicate binary incompatibility:RuntimeWarning:
    # pyreadline (dependency from optuna -> cliff -> cmd2) uses deprecated ABCs
    ignore:Using or importing the ABCs from:DeprecationWarning:pyreadline
    # onnx calling deprecated API of google.protobuf
    ignore:Call to deprecated create function:DeprecationWarning:onnx
    ignore:.*importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated:DeprecationWarning:onnx
    # numpy 1.20 deprecation for builtin alias referencing
    ignore:.*is a deprecated alias for the builtin:DeprecationWarning:onnx
    ignore:.*is a deprecated alias for the builtin:DeprecationWarning:tensorboard
    ignore:.*is a deprecated alias for the builtin:DeprecationWarning:cupy
    ignore:.*will be removed in Pillow 10:DeprecationWarning:
    # For packages importing distutils in py 3.10 (tensorboard)
    ignore:.*distutils package is deprecated and slated:DeprecationWarning
    # For warnings from torch 1.13
    ignore:'torch.onnx._patch_torch._graph_op' is deprecated:FutureWarning
    # For ipywidgets 8.0.3
    ignore:Widget.widgets is deprecated.:DeprecationWarning
    ignore:Widget.widget_types is deprecated.:DeprecationWarning
    ignore:Widget._widget_types is deprecated.:DeprecationWarning
    ignore:Widget._active_widgets is deprecated.:DeprecationWarning
    # For CuPy v11 & NumPy 1.24
    ignore:.*`np.bool8` is a deprecated alias for:DeprecationWarning:
    ignore:.*`np.int0` is a deprecated alias for:DeprecationWarning:
    ignore:.*`np.uint0` is a deprecated alias for:DeprecationWarning:
    # For CPU tests
    ignore:User provided device_type of 'cuda', but CUDA is not available. Disabling:UserWarning
    ignore:.*Conversion of an array with ndim > 0 to a scalar is deprecated:DeprecationWarning
    # For torch >= 2.4 & torchvision <= 0.19
    ignore:torch.library.impl_abstract was renamed to torch.library.register_fake.:DeprecationWarning
    # For torch >= 2.4 nightly: torch.profiler.profile maybe temporarily broken
    ignore:The None is not a valid device option.:UserWarning
markers =
    gpu: Tests that require GPU
    mpi: Tests that require MPI
