[pytest]
filterwarnings =
    error
    ### Workaround specific to Windows
    # pandas seems to be built with minimum supported NumPy version (1.15.4), raising a warning in newer NumPy
    ignore:numpy.ufunc size changed, may indicate binary incompatibility:RuntimeWarning:
    # pyreadline (dependency from optuna -> cliff -> cmd2) uses deprecated ABCs
    ignore:Using or importing the ABCs from:DeprecationWarning:pyreadline
    # onnx calling deprecated API of google.protobuf
    ignore:Call to deprecated create function:DeprecationWarning:onnx
    # numpy 1.20 deprecation for builtin alias referencing
    ignore:.*is a deprecated alias for the builtin:DeprecationWarning:onnx
    ignore:.*is a deprecated alias for the builtin:DeprecationWarning:tensorboard
    ignore:.*is a deprecated alias for the builtin `bool`
markers =
    gpu: Tests that require GPU
