configs {
  key: "pytorch-pfn-extras.prep-linux"
  value {
    requirement {
      cpu: 8
      memory: 52
      disk: 20
    }
    time_limit: {
      seconds: 3600
    }
    command: "bash .flexci/linux/script.sh prep"
  }
}

configs {
  key: "pytorch-pfn-extras.torch18-linux"
  value {
    requirement {
      cpu: 6
      gpu: 2
      memory: 32
      disk: 10
    }
    time_limit: {
      seconds: 1800
    }
    command: "bash .flexci/linux/script.sh torch18"
  }
}

configs {
  key: "pytorch-pfn-extras.torch19-linux"
  value {
    requirement {
      cpu: 6
      gpu: 2
      memory: 32
      disk: 10
    }
    time_limit: {
      seconds: 1800
    }
    command: "bash .flexci/linux/script.sh torch19"
  }
}

configs {
  key: "pytorch-pfn-extras.torch110-linux"
  value {
    requirement {
      cpu: 6
      gpu: 2
      memory: 32
      disk: 10
    }
    time_limit: {
      seconds: 1200
    }
    command: "bash .flexci/linux/script.sh torch110"
  }
}

configs {
  key: "pytorch-pfn-extras.torch111-linux"
  value {
    requirement {
      cpu: 6
      gpu: 2
      memory: 32
      disk: 10
    }
    time_limit: {
      seconds: 1200
    }
    command: "bash .flexci/linux/script.sh torch111"
  }
}

configs {
  key: "pytorch-pfn-extras.torch112-linux"
  value {
    requirement {
      cpu: 6
      gpu: 2
      memory: 32
      disk: 10
    }
    time_limit: {
      seconds: 1200
    }
    command: "bash .flexci/linux/script.sh torch112"
  }
}

configs {
  key: "pytorch-pfn-extras.torch18-win"
  value {
    requirement {
      cpu: 4
      gpu: 2
      memory: 24
      disk: 10
      image: "windows"
    }
    time_limit: {
      seconds: 1800
    }
    command: ".flexci\\windows\\run.bat torch18"
  }
}

configs {
  key: "pytorch-pfn-extras.torch19-win"
  value {
    requirement {
      cpu: 4
      gpu: 2
      memory: 24
      disk: 10
      image: "windows"
    }
    time_limit: {
      seconds: 1800
    }
    command: ".flexci\\windows\\run.bat torch19"
  }
}

configs {
  key: "pytorch-pfn-extras.torch110-win"
  value {
    requirement {
      cpu: 4
      gpu: 2
      memory: 24
      disk: 10
      image: "windows"
    }
    time_limit: {
      seconds: 1200
    }
    command: ".flexci\\windows\\run.bat torch110"
  }
}

configs {
  key: "pytorch-pfn-extras.torch111-win"
  value {
    requirement {
      cpu: 4
      gpu: 2
      memory: 24
      disk: 10
      image: "windows"
    }
    time_limit: {
      seconds: 1200
    }
    command: ".flexci\\windows\\run.bat torch111"
  }
}

configs {
  key: "pytorch-pfn-extras.torch112-win"
  value {
    requirement {
      cpu: 4
      gpu: 2
      memory: 24
      disk: 10
      image: "windows"
    }
    time_limit: {
      seconds: 1200
    }
    command: ".flexci\\windows\\run.bat torch112"
  }
}
