configs {
  key: "pytorch-pfn-extras.prep-linux"
  value {
    requirement {
      cpu: 8
      memory: 52
      disk: 20
    }
    time_limit: {
      seconds: 3600
    }
    command: "bash .flexci/linux/main-flexci.sh prep"
  }
}


configs {
  key: "pytorch-pfn-extras.torch110-linux"
  value {
    requirement {
      cpu: 8
      gpu: 2
      memory: 52
      disk: 10
    }
    time_limit: {
      seconds: 1800
    }
    command: "bash .flexci/linux/main-flexci.sh torch110"
  }
}

configs {
  key: "pytorch-pfn-extras.torch111-linux"
  value {
    requirement {
      cpu: 8
      gpu: 2
      memory: 52
      disk: 10
    }
    time_limit: {
      seconds: 1800
    }
    command: "bash .flexci/linux/main-flexci.sh torch111"
  }
}

configs {
  key: "pytorch-pfn-extras.torch112-linux"
  value {
    requirement {
      cpu: 8
      gpu: 2
      memory: 52
      disk: 10
    }
    time_limit: {
      seconds: 1800
    }
    command: "bash .flexci/linux/main-flexci.sh torch112"
  }
}

configs {
  key: "pytorch-pfn-extras.torch113-linux"
  value {
    requirement {
      cpu: 8
      gpu: 2
      memory: 52
      disk: 10
    }
    time_limit: {
      seconds: 1800
    }
    command: "bash .flexci/linux/main-flexci.sh torch113"
  }
}

configs {
  key: "pytorch-pfn-extras.torch200-linux"
  value {
    requirement {
      cpu: 8
      gpu: 2
      memory: 52
      disk: 10
    }
    time_limit: {
      seconds: 1800
    }
    command: "bash .flexci/linux/main-flexci.sh torch200"
  }
}

configs {
  key: "pytorch-pfn-extras.torch201-linux"
  value {
    requirement {
      cpu: 8
      gpu: 2
      memory: 52
      disk: 10
    }
    time_limit: {
      seconds: 1800
    }
    command: "bash .flexci/linux/main-flexci.sh torch201"
  }
}

configs {
  key: "pytorch-pfn-extras.torch202-linux"
  value {
    requirement {
      cpu: 8
      gpu: 2
      memory: 52
      disk: 10
    }
    time_limit: {
      seconds: 1800
    }
    command: "bash .flexci/linux/main-flexci.sh torch202"
  }
}

configs {
  key: "pytorch-pfn-extras.torch110-win"
  value {
    requirement {
      cpu: 4
      gpu: 2
      memory: 24
      disk: 10
      image: "windows"
    }
    time_limit: {
      seconds: 1800
    }
    command: ".flexci\\windows\\run.bat torch110"
  }
}

configs {
  key: "pytorch-pfn-extras.torch111-win"
  value {
    requirement {
      cpu: 4
      gpu: 2
      memory: 24
      disk: 10
      image: "windows"
    }
    time_limit: {
      seconds: 1800
    }
    command: ".flexci\\windows\\run.bat torch111"
  }
}

configs {
  key: "pytorch-pfn-extras.torch112-win"
  value {
    requirement {
      cpu: 4
      gpu: 2
      memory: 24
      disk: 10
      image: "windows"
    }
    time_limit: {
      seconds: 1800
    }
    command: ".flexci\\windows\\run.bat torch112"
  }
}

configs {
  key: "pytorch-pfn-extras.torch113-win"
  value {
    requirement {
      cpu: 4
      gpu: 2
      memory: 24
      disk: 10
      image: "windows"
    }
    time_limit: {
      seconds: 1800
    }
    command: ".flexci\\windows\\run.bat torch113"
  }
}

configs {
  key: "pytorch-pfn-extras.torch200-win"
  value {
    requirement {
      cpu: 4
      gpu: 2
      memory: 24
      disk: 10
      image: "windows"
    }
    time_limit: {
      seconds: 1800
    }
    command: ".flexci\\windows\\run.bat torch200"
  }
}

configs {
  key: "pytorch-pfn-extras.torch201-win"
  value {
    requirement {
      cpu: 4
      gpu: 2
      memory: 24
      disk: 10
      image: "windows"
    }
    time_limit: {
      seconds: 1200
    }
    command: ".flexci\\windows\\run.bat torch201"
  }
}

configs {
  key: "pytorch-pfn-extras.torch202-win"
  value {
    requirement {
      cpu: 4
      gpu: 2
      memory: 24
      disk: 10
      image: "windows"
    }
    time_limit: {
      seconds: 1200
    }
    command: ".flexci\\windows\\run.bat torch202"
  }
}
