configs {
  key: "pytorch-pfn-extras.torch110-linux"
  value {
    requirement {
      cpu: 4
      gpu: 1
      memory: 26
      disk: 10
    }
    time_limit: {
      seconds: 1800
    }
    command: "bash .flexci/linux/main-flexci.sh torch110 unittest"
  }
}

configs {
  key: "pytorch-pfn-extras.torch111-linux"
  value {
    requirement {
      cpu: 4
      gpu: 1
      memory: 26
      disk: 10
    }
    time_limit: {
      seconds: 1800
    }
    command: "bash .flexci/linux/main-flexci.sh torch111 unittest"
  }
}

configs {
  key: "pytorch-pfn-extras.torch112-linux"
  value {
    requirement {
      cpu: 4
      gpu: 1
      memory: 26
      disk: 10
    }
    time_limit: {
      seconds: 1800
    }
    command: "bash .flexci/linux/main-flexci.sh torch112 unittest"
  }
}

configs {
  key: "pytorch-pfn-extras.torch113-linux"
  value {
    requirement {
      cpu: 4
      gpu: 1
      memory: 26
      disk: 10
    }
    time_limit: {
      seconds: 1800
    }
    command: "bash .flexci/linux/main-flexci.sh torch113 unittest"
  }
}

configs {
  key: "pytorch-pfn-extras.torch200-linux"
  value {
    requirement {
      cpu: 4
      gpu: 1
      memory: 26
      disk: 10
    }
    time_limit: {
      seconds: 1800
    }
    command: "bash .flexci/linux/main-flexci.sh torch200 unittest"
  }
}

configs {
  key: "pytorch-pfn-extras.torch201-linux"
  value {
    requirement {
      cpu: 4
      gpu: 1
      memory: 26
      disk: 10
    }
    time_limit: {
      seconds: 1800
    }
    command: "bash .flexci/linux/main-flexci.sh torch201 unittest"
  }
}

configs {
  key: "pytorch-pfn-extras.torch202-linux"
  value {
    requirement {
      cpu: 4
      gpu: 1
      memory: 26
      disk: 10
    }
    time_limit: {
      seconds: 1800
    }
    command: "bash .flexci/linux/main-flexci.sh torch202 unittest"
  }
}

configs {
  key: "pytorch-pfn-extras.torch110-linux-mpi"
  value {
    requirement {
      cpu: 4
      gpu: 2
      memory: 52
      disk: 10
    }
    time_limit: {
      seconds: 1800
    }
    command: "bash .flexci/linux/main-flexci.sh torch110 mpitest"
  }
}

configs {
  key: "pytorch-pfn-extras.torch111-linux-mpi"
  value {
    requirement {
      cpu: 8
      gpu: 2
      memory: 52
      disk: 10
    }
    time_limit: {
      seconds: 1800
    }
    command: "bash .flexci/linux/main-flexci.sh torch111 mpitest"
  }
}

configs {
  key: "pytorch-pfn-extras.torch112-linux-mpi"
  value {
    requirement {
      cpu: 8
      gpu: 2
      memory: 52
      disk: 10
    }
    time_limit: {
      seconds: 1800
    }
    command: "bash .flexci/linux/main-flexci.sh torch112 mpitest"
  }
}

configs {
  key: "pytorch-pfn-extras.torch113-linux-mpi"
  value {
    requirement {
      cpu: 8
      gpu: 2
      memory: 52
      disk: 10
    }
    time_limit: {
      seconds: 1800
    }
    command: "bash .flexci/linux/main-flexci.sh torch113 mpitest"
  }
}

configs {
  key: "pytorch-pfn-extras.torch200-linux-mpi"
  value {
    requirement {
      cpu: 8
      gpu: 2
      memory: 52
      disk: 10
    }
    time_limit: {
      seconds: 1800
    }
    command: "bash .flexci/linux/main-flexci.sh torch200 mpitest"
  }
}

configs {
  key: "pytorch-pfn-extras.torch201-linux-mpi"
  value {
    requirement {
      cpu: 8
      gpu: 2
      memory: 52
      disk: 10
    }
    time_limit: {
      seconds: 1800
    }
    command: "bash .flexci/linux/main-flexci.sh torch201 mpitest"
  }
}

configs {
  key: "pytorch-pfn-extras.torch202-linux-mpi"
  value {
    requirement {
      cpu: 8
      gpu: 2
      memory: 52
      disk: 10
    }
    time_limit: {
      seconds: 1800
    }
    command: "bash .flexci/linux/main-flexci.sh torch202 mpitest"
  }
}

configs {
  key: "pytorch-pfn-extras.torch110-win"
  value {
    requirement {
      cpu: 4
      gpu: 1
      memory: 24
      disk: 10
      image: "windows"
    }
    time_limit: {
      seconds: 1800
    }
    command: ".flexci\\windows\\run.bat torch110"
  }
}

configs {
  key: "pytorch-pfn-extras.torch111-win"
  value {
    requirement {
      cpu: 4
      gpu: 1
      memory: 24
      disk: 10
      image: "windows"
    }
    time_limit: {
      seconds: 1800
    }
    command: ".flexci\\windows\\run.bat torch111"
  }
}

configs {
  key: "pytorch-pfn-extras.torch112-win"
  value {
    requirement {
      cpu: 4
      gpu: 1
      memory: 24
      disk: 10
      image: "windows"
    }
    time_limit: {
      seconds: 1800
    }
    command: ".flexci\\windows\\run.bat torch112"
  }
}

configs {
  key: "pytorch-pfn-extras.torch113-win"
  value {
    requirement {
      cpu: 4
      gpu: 1
      memory: 24
      disk: 10
      image: "windows"
    }
    time_limit: {
      seconds: 1800
    }
    command: ".flexci\\windows\\run.bat torch113"
  }
}

configs {
  key: "pytorch-pfn-extras.torch200-win"
  value {
    requirement {
      cpu: 4
      gpu: 1
      memory: 24
      disk: 10
      image: "windows"
    }
    time_limit: {
      seconds: 1800
    }
    command: ".flexci\\windows\\run.bat torch200"
  }
}

configs {
  key: "pytorch-pfn-extras.torch201-win"
  value {
    requirement {
      cpu: 4
      gpu: 1
      memory: 24
      disk: 10
      image: "windows"
    }
    time_limit: {
      seconds: 1200
    }
    command: ".flexci\\windows\\run.bat torch201"
  }
}

configs {
  key: "pytorch-pfn-extras.torch202-win"
  value {
    requirement {
      cpu: 4
      gpu: 1
      memory: 24
      disk: 10
      image: "windows"
    }
    time_limit: {
      seconds: 1200
    }
    command: ".flexci\\windows\\run.bat torch202"
  }
}
